commit 801d007218b1df9f9325b2b11fb46d762f3b44ca
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Sun May 3 22:15:28 2020 -0700

    fixed error in self tests . Added screenshot of the run to the repo

commit 55b556768296c88aebf191e74a3108ad35dccdb5
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Sun May 3 21:59:21 2020 -0700

    added changes to readme and updated repr for ternery operators

commit e711d053d67bb2072791958972741af5265dda07
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Sun May 3 17:45:59 2020 -0700

    changes to commands from just the updated environment to environment and the remaining commands

commit 93329dfb37fd22684042d0e3f20fe7207f58fdc3
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Sun May 3 17:43:20 2020 -0700

    added changes to makefile to add while-ss as the startup script

commit 23a9e117d565d85705f42ff787ebc8ae265fae23
Merge: 206b6c2 4a3fe02
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Fri May 1 19:59:07 2020 -0700

    Merge branch 'master' of https://github.com/abhay3010/cse210Assignment2
    pullng chanvges to update local

commit 206b6c2eccfae9b6469bf89f75f1438ed4aebcf4
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Fri May 1 19:59:04 2020 -0700

    added repr, modified makefile for local testing

commit 4a3fe025fbbb6e0e461ec00f5cc76a1873a860dd
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Fri May 1 18:00:15 2020 -0700

    changed tests to those for hw 4 instead of homework 2

commit 8a8e84d6f50fcea52c056293f38638a9b3368bd1
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Wed Apr 22 16:57:06 2020 -0700

    added logs to include readme addition

commit 10a766744bc3bb5972005be6daba6f199f4e9228
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Wed Apr 22 16:56:38 2020 -0700

    added readme

commit f2458f99d9ce06192b05316bfe3c0163482bb2b0
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Wed Apr 22 16:48:33 2020 -0700

    added gitlogs

commit 1e073c125fb69ae5bf27d30f3b0af9c3b314d7d9
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Wed Apr 22 16:45:29 2020 -0700

    added changes for screen output pdf

commit 30dff8ea2127d0ac3e0c57b6d342bb7a77ab5c48
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Wed Apr 22 16:29:24 2020 -0700

    added changes to makefile to remove any build dir that are created during clean

commit 9b3f0ffe493e42412ebaba766bba7750ad403bc0
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Wed Apr 22 01:21:47 2020 -0700

    added python command correctly

commit 77dc20c375e38df81a6907f69111461893f7718f
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Wed Apr 22 01:01:05 2020 -0700

    added makefile; and requirements

commit bc3de9bcb484174cc7f16cdc464726210648e46a
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Tue Apr 21 22:52:13 2020 -0700

    removed dir for moduled due to issues with pyinstaller

commit faf2e86298cabbde1aab4675c07aeea254fbb9a3
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Tue Apr 21 22:15:42 2020 -0700

    renamed modules

commit 3e141a7793990ee12bbac9968f10c6990fda8b63
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Mon Apr 20 22:38:55 2020 -0700

    added changes for the terneray operator. Added test cases for the ternary operator

commit 5f9a9d132549c355b61ede2877ea627b98732368
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Mon Apr 20 12:29:23 2020 -0700

    added parser changes for the lib

commit 4ce6090179a5d1cc08f6b206b6188067a9ce38bb
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Mon Apr 20 12:29:03 2020 -0700

    added gitignore for python

commit 49fab7701c28f3c2fc1f9ff1818c280d5fe5ffca
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Sat Apr 18 18:28:26 2020 -0700

    added command definitions for while language

commit 89856c3321c42a6ee161dc14fb7c971ce821bdef
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Sat Apr 18 17:02:37 2020 -0700

    modified eval and added execute

commit 1b706e1a667d9cf6146355165f100c397f94f13c
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Sat Apr 18 16:07:24 2020 -0700

    added the initial arith expression types and bool exp types; added empty files for the command classes

commit bb8497bc6a7e2ae6f7284c0c8aa061ccfb84b9a1
Author: Abhay Pande <abhaypande@abhays-mbp.lan>
Date:   Sat Apr 18 12:15:31 2020 -0700

    added the initial set of tests from the instructors repository

commit afcc509c77b06204681005b0195a48885c1d7f9d
Author: Abhay <abhaypande01@gmail.com>
Date:   Sat Apr 18 12:09:38 2020 -0700

    Create README.md
